BL51 BANKED LINKER/LOCATER V6.22                                                        11/25/2017  22:30:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_8051\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lcd.obj TO .\Objects\lcd PRINT (.\Listings\lcd.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lcd.obj (LCD)


LINK MAP OF MODULE:  .\Objects\lcd (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0066H     UNIT         ?PR?MAIN?LCD
            CODE    0866H     0026H     UNIT         ?PR?_MS_DELAY?LCD
            CODE    088CH     0010H     UNIT         ?PR?_SEND_DATA?LCD
            CODE    089CH     000CH     UNIT         ?C_C51STARTUP
            CODE    08A8H     000CH     UNIT         ?PR?_SEND_COMMAND?LCD



OVERLAY MAP OF MODULE:   .\Objects\lcd (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LCD

?PR?MAIN?LCD
  +--> ?PR?_SEND_COMMAND?LCD
  +--> ?PR?_SEND_DATA?LCD

?PR?_SEND_COMMAND?LCD
  +--> ?PR?_MS_DELAY?LCD

?PR?_SEND_DATA?LCD
  +--> ?PR?_MS_DELAY?LCD



SYMBOL TABLE OF MODULE:  .\Objects\lcd (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2017  22:30:14  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:089CH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:089FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:089CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:089CH         LINE#         133
  C:089EH         LINE#         134
  C:089FH         LINE#         135
  C:08A0H         LINE#         136
  C:08A2H         LINE#         185
  C:08A5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  C:0890H         PUBLIC        _send_data
  B:00A0H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        E
  C:086CH         PUBLIC        _ms_delay
  D:00C8H         PUBLIC        T2CON
  C:08A8H         PUBLIC        _send_command
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2017  22:30:14  PAGE 3


  C:0807H         LINE#         23
  C:080EH         LINE#         26
  C:0815H         LINE#         33
  C:0815H         LINE#         34
  C:0815H         LINE#         36
  C:081CH         LINE#         37
  C:081FH         LINE#         38
  C:0826H         LINE#         39
  C:082DH         LINE#         40
  C:0830H         LINE#         41
  C:0837H         LINE#         42
  C:083EH         LINE#         43
  C:0841H         LINE#         44
  C:0848H         LINE#         46
  C:084FH         LINE#         48
  C:0856H         LINE#         49
  C:085DH         LINE#         50
  C:0864H         LINE#         52
  -------         ENDPROC       MAIN
  -------         PROC          _SEND_COMMAND
  D:0006H         SYMBOL        command_value
  C:08A8H         LINE#         58
  C:08A8H         LINE#         59
  C:08A8H         LINE#         60
  C:08AAH         LINE#         61
  C:08ACH         LINE#         62
  C:08AEH         LINE#         63
  C:08AEH         LINE#         64
  C:08B1H         LINE#         65
  C:08B3H         LINE#         66
  -------         ENDPROC       _SEND_COMMAND
  C:088CH         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:088CH         SYMBOL        L?0016
  -------         PROC          _SEND_DATA
  D:0006H         SYMBOL        data_value
  C:0890H         LINE#         68
  C:0890H         LINE#         69
  C:0890H         LINE#         70
  C:0892H         LINE#         71
  C:0894H         LINE#         72
  C:0896H         LINE#         73
  C:0896H         LINE#         74
  C:0899H         LINE#         75
  C:089BH         LINE#         76
  -------         ENDPROC       _SEND_DATA
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  -------         PROC          _MS_DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:086CH         LINE#         78
  C:086CH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2017  22:30:14  PAGE 4


  C:086CH         LINE#         82
  C:0876H         LINE#         83
  C:0876H         LINE#         84
  C:0884H         LINE#         85
  C:088BH         LINE#         86
  -------         ENDPROC       _MS_DELAY
  -------         ENDMOD        LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B7H BYTE ( 8%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=183
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
